/* ------------------------------------------------------------*/

/* ----------------------------BASIC SETUP-------------------- */

/*---------------------------------------------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	box-sizing: border-box;
}

body {
    color: #5a5a5a;
	font-family: 'Lato', 'Arial', 'sans-serif';
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
	overflow-x: hidden;
}

/*------------------------------------------------------------------------*/

/*----------------------------------Header---------------------------------*/

/*-------------------------------------------------------------------------*/
header{
	background-image: url(src/assets/hbak.jfif);
	background-size: cover;
	background-position: center;
	height: 210px;
	background-attachment: fixed;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}	

#homelink {
	float: left;
	margin-left: 15px;
}

.search{
	margin-left: 150px;
	margin-top: 7px;
}

input[type=search] {
	background-color: transparent;
	border: 1px solid purple;
	padding: 10px 30px;
	/*font-weight: 300px;*/
	border-radius: 200px;
	width: 500px;
	float: left;
}

.topnav {
  overflow: hidden;
  /*background-color: #e9e9e9;*/
}

.topnav a {
	float: right;
	color: brown;
	margin-right: 20px;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
  background-color: #ffff;
  color: black;
  border-radius: 20px;
  font-size: 20px;
  transition: .3s ease;
  
}

.topnav a.active {
  background-color: purple;
  color: white;
  border-radius: 20px;
}

.topnav a.active:hover {
	font-size: 20px;
}

.head-blocks {
	margin-right: 210px;
	margin-top: 70px;
}  

/*---------------------------------------------*/
/*---------------HEADER-------------------------------*/
/*----------------------------------------------------------------------*/


/*	height:300px;
	background-image: url(src/assets/bg.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;

}
*/