<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <header>
<div class="topnav">
	<div class="center">
		<img src="assets\BookstoreAdminLogo.png" alt="BookstoreAdminLogo" width="600">
	</div>
	
	<br>
	
	<div id="homelink">
		<a class="active" href="#home">Home</a>
	</div>
	
	<div class="search">
		<input type="search" placeholder="Search Here..." name="search">
	</div>
	<a routerLink="/users">List Users</a>&nbsp; &nbsp;
<a routerLink="/add">Create User</a>

	
	
</div>	
</header>


</div>

<section>
<div class="sec">
</div>

</section>
<router-outlet></router-outlet>
