<div class="col-md-6">
  <h2 class="text-center">Add User</h2>
<form>
  <div class="form-group">
    <label for="email">Email </label>
    <input type="email" [(ngModel)]="user.email" placeholder="Email" name="email" class="form-control" id="email">
  </div>
 
  <div class="form-group">
    <label for="fullName">Full Name:</label>
    <input [(ngModel)]="user.fullName" placeholder="Full Name" name="fullName" class="form-control" id="fullName">
  </div>
 
  <div class="form-group">
    <label for="password">password:</label>
   <input [(ngModel)]="user.password" placeholder="password" name="password" class="form-control" id="password">
  </div>
 
  <button class="btn btn-success" (click)="createUser()">Create</button>
</form>
</div>