
  <h2 style="text-align:center">Add User</h2>
  <div class="section">
<form>
<table>
  <tr>  
  
         <th><label for="email">Email </label></th>
         <th><input type="email" [(ngModel)]="user.email" placeholder="10-64 characters" name="email" class="form-control"  id="email"></th>
  </tr>  
  
  <tr> 
  
        <th><label for="fullName">Full Name:</label></th>
        <th><input [(ngModel)]="user.fullName" placeholder="8-30 characters " name="fullName" class="form-control" id="fullName"></th>
 
  </tr>  
   
  <tr>  
       <th><label for="password">password:</label></th>
       <th><input type="password" [(ngModel)]="user.password" placeholder="8-16 characters" name="password" class="form-control" id="password"></th>
   </tr>
   
   
 </table>
  <button class="btn btn-success" (click)="createUser()">Create</button>
</form>
</div>