
<h3> List of All  users</h3>
<div id="user">
<table style="align:center">

<thead>
<tr>
	<th class="hidden">Id</th>
	<th>Full Name</th>
	<th>E-mail</th>
	<th>Password</th>
	<th> Delete the User </th>
</tr>
</thead>
<tbody>
<tr *ngFor="let user of users">
	<td class="hidden">{{user.userid}}</td>
	<td>{{user.fullName}}</td>
	<td>{{user.email}}</td>
	<td>{{user.password}}</td>
	<button class="btn btn-success" (click)="deleteUser(user)">Delete User</button>
</tr>
</tbody>
</table>
</div>